//
//  PrefixHeader.pch
//  ARtmKitDemo
//
//  Created by 余生丶 on 2020/6/19.
//  Copyright © 2020 AR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//MARK: - ARtmKit SDK

#import <ARtmKit/ARtmKit.h>
#import <ARtmKit/ARtmObjects.h>

#import "Masonry.h"
#import "ARtmManager.h"
#import "ARtmViewController.h"

//MARK: - 配置开发者信息

static NSString *appId = @"";
static NSString *token = @"";

//MARK: - other

#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGBA_CG(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a].CGColor

#define WEAKSELF __weak typeof(self)weakSelf = self

typedef NS_ENUM(NSInteger, ARLoginStatus) {
    ARLoginStatusOnline = 0,
    ARLoginStatusOffline = 1,
};

#endif /* PrefixHeader_pch */
