<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ay7-FE-UmD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ftb-HE-25q">
            <objects>
                <navigationController storyboardIdentifier="ARtm_Login" id="ay7-FE-UmD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuI-PO-XDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDW-3i-E2a" kind="relationship" relationship="rootViewController" id="CVb-QL-kN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-eJ-GSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HrB-pt-00L">
            <objects>
                <viewController id="NDW-3i-E2a" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVi-HU-u1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="请输入uid" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-Z4-Swh">
                                <rect key="frame" x="22.5" y="287" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XaZ-bj-cJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-NO-SxQ">
                                <rect key="frame" x="22.5" y="361" width="330" height="44"/>
                                <color key="backgroundColor" red="0.21359392999999999" green="0.58635121580000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="NDW-3i-E2a" eventType="touchUpInside" id="oWV-4t-ahB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-Ai-IYt">
                                <rect key="frame" x="75" y="85.5" width="225" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNp-Ai-IYt" secondAttribute="height" multiplier="363:155" id="dbr-vj-4Y7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR 实时消息场景展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-pv-1Je">
                                <rect key="frame" x="100" y="211.5" width="175" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZY7-Z4-Swh" firstAttribute="centerX" secondItem="HVi-HU-u1g" secondAttribute="centerX" id="5TW-Ep-6An"/>
                            <constraint firstItem="hOf-NO-SxQ" firstAttribute="width" secondItem="ZY7-Z4-Swh" secondAttribute="width" id="6lG-GN-F2I"/>
                            <constraint firstItem="ZY7-Z4-Swh" firstAttribute="top" secondItem="Aa4-pv-1Je" secondAttribute="bottom" constant="50" id="8LI-p2-3yX"/>
                            <constraint firstItem="hOf-NO-SxQ" firstAttribute="height" secondItem="ZY7-Z4-Swh" secondAttribute="height" id="BHH-3I-Ro1"/>
                            <constraint firstItem="dNp-Ai-IYt" firstAttribute="width" secondItem="HVi-HU-u1g" secondAttribute="width" multiplier="0.6" id="E2y-Tk-FpM"/>
                            <constraint firstItem="ZY7-Z4-Swh" firstAttribute="width" secondItem="HVi-HU-u1g" secondAttribute="width" multiplier="0.88" id="Ksb-g0-Z2G"/>
                            <constraint firstItem="hOf-NO-SxQ" firstAttribute="centerX" secondItem="ZY7-Z4-Swh" secondAttribute="centerX" id="SqR-B2-X4o"/>
                            <constraint firstItem="hOf-NO-SxQ" firstAttribute="top" secondItem="ZY7-Z4-Swh" secondAttribute="bottom" constant="30" id="Vt6-ge-ejk"/>
                            <constraint firstItem="Aa4-pv-1Je" firstAttribute="top" secondItem="dNp-Ai-IYt" secondAttribute="bottom" constant="30" id="Wtx-gn-ASr"/>
                            <constraint firstItem="Aa4-pv-1Je" firstAttribute="centerX" secondItem="dNp-Ai-IYt" secondAttribute="centerX" id="e5v-Vo-n05"/>
                            <constraint firstItem="dNp-Ai-IYt" firstAttribute="centerY" secondItem="HVi-HU-u1g" secondAttribute="centerY" multiplier="0.4" id="fw3-Ki-BWh"/>
                            <constraint firstItem="dNp-Ai-IYt" firstAttribute="centerX" secondItem="HVi-HU-u1g" secondAttribute="centerX" id="rym-HH-VXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJ5-p6-e4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXW-8T-vmf"/>
                    <connections>
                        <outlet property="loginButton" destination="hOf-NO-SxQ" id="Y1G-IW-buW"/>
                        <outlet property="textField" destination="ZY7-Z4-Swh" id="csh-OQ-02e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbg-ns-HpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="19.340329835082461"/>
        </scene>
        <!--Rtm Main View Controller-->
        <scene sceneID="H6Y-WJ-sXD">
            <objects>
                <viewController storyboardIdentifier="ARtm_Main" id="RVu-2J-NK0" customClass="ARtmMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ua8-NO-fua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入uid 或 频道id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-Gu-dgY">
                                <rect key="frame" x="22.5" y="50" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vSu-W8-W94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-cS-hPd">
                                <rect key="frame" x="22.5" y="119" width="330" height="44"/>
                                <color key="backgroundColor" red="0.18137636779999999" green="0.57774615289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uMr-GY-bST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="单聊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="LogOut"/>
                                <connections>
                                    <action selector="didClickChatButton:" destination="RVu-2J-NK0" eventType="touchUpInside" id="Seo-pw-5fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-HE-7q6">
                                <rect key="frame" x="22.5" y="178" width="330" height="44"/>
                                <color key="backgroundColor" red="0.18137636779999999" green="0.57774615289999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="群聊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickChatButton:" destination="RVu-2J-NK0" eventType="touchUpInside" id="1Qw-Gv-Dze"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-gf-zfY">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RtmInfoCell" id="8ij-Uq-TnX" customClass="ARtmInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ij-Uq-TnX" id="4Fv-fN-QRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-av-Q64">
                                                    <rect key="frame" x="20" y="5" width="295" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="909090" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-hW-ELT">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试消息，请多关照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-98-0HE">
                                                            <rect key="frame" x="0.0" y="25" width="295" height="25"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-Hi-pBX">
                                                    <rect key="frame" x="335" y="5" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QC2-ei-i6O"/>
                                                        <constraint firstAttribute="width" constant="20" id="ymb-I4-IPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-DW-mur">
                                                    <rect key="frame" x="345" y="45" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="led-29-3cb"/>
                                                        <constraint firstAttribute="width" constant="10" id="uUp-KL-3Gw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IOg-av-Q64" secondAttribute="trailing" constant="60" id="0wR-CL-Jgc"/>
                                                <constraint firstItem="IOg-av-Q64" firstAttribute="top" secondItem="4Fv-fN-QRI" secondAttribute="top" constant="5" id="45u-kg-bav"/>
                                                <constraint firstItem="IOg-av-Q64" firstAttribute="leading" secondItem="4Fv-fN-QRI" secondAttribute="leading" constant="20" id="CgZ-HF-lYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="IOg-av-Q64" secondAttribute="bottom" constant="5" id="U97-iK-FV7"/>
                                                <constraint firstAttribute="trailing" secondItem="GB0-Hi-pBX" secondAttribute="trailing" constant="20" id="fmZ-th-dkd"/>
                                                <constraint firstAttribute="trailing" secondItem="KLJ-DW-mur" secondAttribute="trailing" constant="20" id="jXn-1T-g24"/>
                                                <constraint firstItem="KLJ-DW-mur" firstAttribute="bottom" secondItem="CSE-98-0HE" secondAttribute="bottom" id="kWG-Xm-DJN"/>
                                                <constraint firstItem="GB0-Hi-pBX" firstAttribute="top" secondItem="3XH-hW-ELT" secondAttribute="top" id="vlA-Pj-XYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="CSE-98-0HE" id="6v3-P7-nlF"/>
                                            <outlet property="numLabel" destination="GB0-Hi-pBX" id="UBn-DE-Gkz"/>
                                            <outlet property="stateLabel" destination="KLJ-DW-mur" id="Mwk-f6-Gyl"/>
                                            <outlet property="uidLabel" destination="3XH-hW-ELT" id="b3f-3z-yeq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVu-2J-NK0" id="rlS-W3-ge3"/>
                                    <outlet property="delegate" destination="RVu-2J-NK0" id="hF6-l3-PI2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-Ev-wmJ">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-qQ-JJI">
                                        <rect key="frame" x="67.5" y="99" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4S5-qQ-JJI" secondAttribute="height" multiplier="15:8" id="H3b-eL-v4P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4S5-qQ-JJI" firstAttribute="centerY" secondItem="rLJ-Ev-wmJ" secondAttribute="centerY" multiplier="0.9" id="U2a-Gc-RmB"/>
                                    <constraint firstItem="4S5-qQ-JJI" firstAttribute="width" secondItem="rLJ-Ev-wmJ" secondAttribute="width" multiplier="0.64" id="ijB-Yu-UKN"/>
                                    <constraint firstItem="4S5-qQ-JJI" firstAttribute="centerX" secondItem="rLJ-Ev-wmJ" secondAttribute="centerX" id="jw0-ds-kTy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史单聊消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Hs-GRQ">
                                <rect key="frame" x="22.5" y="266" width="102" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Fw-HE-7q6" firstAttribute="top" secondItem="5Ww-cS-hPd" secondAttribute="bottom" constant="15" id="1HD-MJ-XBO"/>
                            <constraint firstItem="S9k-gf-zfY" firstAttribute="top" secondItem="asW-Hs-GRQ" secondAttribute="bottom" constant="15" id="3aJ-oQ-wT3"/>
                            <constraint firstItem="asW-Hs-GRQ" firstAttribute="leading" secondItem="dXp-Gu-dgY" secondAttribute="leading" id="8Iv-OS-nAB"/>
                            <constraint firstItem="rLJ-Ev-wmJ" firstAttribute="trailing" secondItem="kAW-dc-xCI" secondAttribute="trailing" id="8xi-dE-Vbw"/>
                            <constraint firstItem="kAW-dc-xCI" firstAttribute="bottom" secondItem="S9k-gf-zfY" secondAttribute="bottom" id="CLh-mf-WAc"/>
                            <constraint firstItem="rLJ-Ev-wmJ" firstAttribute="leading" secondItem="kAW-dc-xCI" secondAttribute="leading" id="N7l-j7-bZq"/>
                            <constraint firstItem="5Ww-cS-hPd" firstAttribute="centerX" secondItem="dXp-Gu-dgY" secondAttribute="centerX" id="Oms-Fd-nnQ"/>
                            <constraint firstItem="S9k-gf-zfY" firstAttribute="leading" secondItem="kAW-dc-xCI" secondAttribute="leading" id="PRm-9V-rDk"/>
                            <constraint firstItem="6Fw-HE-7q6" firstAttribute="height" secondItem="5Ww-cS-hPd" secondAttribute="height" id="RO7-xe-Ya3"/>
                            <constraint firstItem="rLJ-Ev-wmJ" firstAttribute="bottom" secondItem="kAW-dc-xCI" secondAttribute="bottom" id="ZP6-gn-WZb"/>
                            <constraint firstItem="dXp-Gu-dgY" firstAttribute="top" secondItem="kAW-dc-xCI" secondAttribute="top" constant="50" id="amc-3f-gix"/>
                            <constraint firstItem="6Fw-HE-7q6" firstAttribute="centerX" secondItem="5Ww-cS-hPd" secondAttribute="centerX" id="fsA-4U-e0s"/>
                            <constraint firstItem="asW-Hs-GRQ" firstAttribute="top" secondItem="6Fw-HE-7q6" secondAttribute="bottom" constant="44" id="gmW-xP-RUb"/>
                            <constraint firstItem="6Fw-HE-7q6" firstAttribute="width" secondItem="5Ww-cS-hPd" secondAttribute="width" id="gs2-lQ-S6b"/>
                            <constraint firstItem="rLJ-Ev-wmJ" firstAttribute="height" secondItem="S9k-gf-zfY" secondAttribute="height" id="i0e-n3-YuJ"/>
                            <constraint firstItem="5Ww-cS-hPd" firstAttribute="top" secondItem="dXp-Gu-dgY" secondAttribute="bottom" constant="25" id="jBE-vl-Igc"/>
                            <constraint firstItem="dXp-Gu-dgY" firstAttribute="width" secondItem="Ua8-NO-fua" secondAttribute="width" multiplier="0.88" id="rt8-3N-HAt"/>
                            <constraint firstItem="kAW-dc-xCI" firstAttribute="trailing" secondItem="S9k-gf-zfY" secondAttribute="trailing" id="rxy-If-g4G"/>
                            <constraint firstItem="dXp-Gu-dgY" firstAttribute="centerX" secondItem="Ua8-NO-fua" secondAttribute="centerX" id="uwT-id-WEl"/>
                            <constraint firstItem="5Ww-cS-hPd" firstAttribute="width" secondItem="dXp-Gu-dgY" secondAttribute="width" id="yBG-RK-aMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAW-dc-xCI"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOb-dR-N0L"/>
                    <connections>
                        <outlet property="accountTextField" destination="dXp-Gu-dgY" id="vMR-rC-sUo"/>
                        <outlet property="placeholderView" destination="rLJ-Ev-wmJ" id="H8B-k5-wge"/>
                        <outlet property="tableView" destination="S9k-gf-zfY" id="kD5-vU-LFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRl-Rx-ksi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="13.943028485757123"/>
        </scene>
        <!--Rtm View Controller-->
        <scene sceneID="gHc-Iz-12O">
            <objects>
                <viewController storyboardIdentifier="ARtm_Identity" id="kqH-Ky-ws0" customClass="ARtmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgo-oa-p7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-fV-IqT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-LC-TKF">
                                        <rect key="frame" x="170.5" y="10" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-af-2xj">
                                        <rect key="frame" x="20" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3PQ-WZ-zqe"/>
                                            <constraint firstAttribute="height" constant="20" id="Thn-tv-gdU"/>
                                        </constraints>
                                        <state key="normal" image="icon_exit">
                                            <color key="titleColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doSomethingEvent:" destination="kqH-Ky-ws0" eventType="touchUpInside" id="6LP-63-pSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-GZ-xB4">
                                        <rect key="frame" x="325" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8TD-Fj-7cA"/>
                                            <constraint firstAttribute="height" constant="30" id="VL7-25-xlB"/>
                                        </constraints>
                                        <state key="normal" image="icon_set"/>
                                        <connections>
                                            <action selector="doSomethingEvent:" destination="kqH-Ky-ws0" eventType="touchUpInside" id="niK-Eh-iyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WGE-af-2xj" firstAttribute="top" secondItem="u3P-LC-TKF" secondAttribute="top" id="IhR-26-GvA"/>
                                    <constraint firstAttribute="height" constant="44" id="Ucd-mX-Z9V"/>
                                    <constraint firstItem="u3P-LC-TKF" firstAttribute="centerX" secondItem="xkL-fV-IqT" secondAttribute="centerX" id="XV7-7A-TFx"/>
                                    <constraint firstItem="u3P-LC-TKF" firstAttribute="centerY" secondItem="xkL-fV-IqT" secondAttribute="centerY" id="die-tn-XA5"/>
                                    <constraint firstAttribute="trailing" secondItem="BlW-GZ-xB4" secondAttribute="trailing" constant="20" id="dpq-YC-o5a"/>
                                    <constraint firstItem="BlW-GZ-xB4" firstAttribute="centerY" secondItem="u3P-LC-TKF" secondAttribute="centerY" id="rVw-7l-IhF"/>
                                    <constraint firstItem="WGE-af-2xj" firstAttribute="leading" secondItem="xkL-fV-IqT" secondAttribute="leading" constant="20" id="vZ1-Bt-n8t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-WQ-RYB">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kqH-Ky-ws0" id="keV-Yn-5BD"/>
                                    <outlet property="delegate" destination="kqH-Ky-ws0" id="wER-kO-O1T"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-oq-elK">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入文字..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-Zd-h94">
                                        <rect key="frame" x="20" y="5" width="235" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GAZ-pb-2ps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="kqH-Ky-ws0" id="900-lO-zSb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-34-ZJT">
                                        <rect key="frame" x="275" y="5" width="80" height="44"/>
                                        <color key="backgroundColor" red="0.2392205298" green="0.6067749858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Lbx-h5-T7X"/>
                                            <constraint firstAttribute="height" constant="44" id="XYI-8v-K5a"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doSomethingEvent:" destination="kqH-Ky-ws0" eventType="touchUpInside" id="Qu7-CC-LLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94864445919999996" green="0.95658439399999995" blue="0.97723990679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uPa-Zd-h94" firstAttribute="top" secondItem="Db5-oq-elK" secondAttribute="top" constant="5" id="Ank-wR-cpb"/>
                                    <constraint firstItem="uPa-Zd-h94" firstAttribute="leading" secondItem="Db5-oq-elK" secondAttribute="leading" constant="20" id="Iuo-jW-G4U"/>
                                    <constraint firstItem="0P7-34-ZJT" firstAttribute="leading" secondItem="uPa-Zd-h94" secondAttribute="trailing" constant="20" id="WX2-SA-4Xg"/>
                                    <constraint firstAttribute="height" constant="54" id="hf7-ix-n5B"/>
                                    <constraint firstItem="0P7-34-ZJT" firstAttribute="top" secondItem="Db5-oq-elK" secondAttribute="top" constant="5" id="ytq-7T-8Z4"/>
                                    <constraint firstAttribute="trailing" secondItem="0P7-34-ZJT" secondAttribute="trailing" constant="20" id="zge-td-n56"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkL-fV-IqT" firstAttribute="top" secondItem="mgo-oa-p7Y" secondAttribute="top" constant="20" id="L2Y-aI-DXD"/>
                            <constraint firstItem="Db5-oq-elK" firstAttribute="bottom" secondItem="9nv-Ay-Usc" secondAttribute="bottom" id="L3q-K2-hmi"/>
                            <constraint firstItem="xkL-fV-IqT" firstAttribute="leading" secondItem="9nv-Ay-Usc" secondAttribute="leading" id="NGC-kE-Kf6"/>
                            <constraint firstItem="rkg-WQ-RYB" firstAttribute="leading" secondItem="9nv-Ay-Usc" secondAttribute="leading" id="PQh-l1-Jtr"/>
                            <constraint firstItem="9nv-Ay-Usc" firstAttribute="trailing" secondItem="xkL-fV-IqT" secondAttribute="trailing" id="QY3-AJ-4Vy"/>
                            <constraint firstItem="9nv-Ay-Usc" firstAttribute="trailing" secondItem="Db5-oq-elK" secondAttribute="trailing" id="aAY-bV-njp"/>
                            <constraint firstItem="Db5-oq-elK" firstAttribute="leading" secondItem="9nv-Ay-Usc" secondAttribute="leading" id="aed-9j-Js0"/>
                            <constraint firstItem="rkg-WQ-RYB" firstAttribute="top" secondItem="xkL-fV-IqT" secondAttribute="bottom" id="dtC-xV-ITn"/>
                            <constraint firstItem="Db5-oq-elK" firstAttribute="top" secondItem="rkg-WQ-RYB" secondAttribute="bottom" id="iYv-2a-YAs"/>
                            <constraint firstItem="9nv-Ay-Usc" firstAttribute="trailing" secondItem="rkg-WQ-RYB" secondAttribute="trailing" id="rjN-8E-aQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nv-Ay-Usc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSg-aa-WOR"/>
                    <connections>
                        <outlet property="bottomView" destination="Db5-oq-elK" id="qFw-z9-Qz2"/>
                        <outlet property="bottomViewConstraint" destination="L3q-K2-hmi" id="1Ak-Sg-vgZ"/>
                        <outlet property="messageTextField" destination="uPa-Zd-h94" id="LBn-Q7-9YD"/>
                        <outlet property="tableView" destination="rkg-WQ-RYB" id="mGH-eb-qGO"/>
                        <outlet property="textLabel" destination="u3P-LC-TKF" id="kRA-Mi-WcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHD-88-LHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_exit" width="18" height="18"/>
        <image name="icon_logo" width="363" height="155"/>
        <image name="icon_placeholder" width="164.5" height="156.5"/>
        <image name="icon_set" width="20" height="20"/>
    </resources>
</document>
